@charset "UTF-8";
::-webkit-scrollbar {
  display: none; }

nav {
  display: grid;
  grid-template-rows: 30px 40px 30px;
  grid-template-columns: 35px 97px 1fr 600px 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff; }
  nav .logo {
    grid-row: 2;
    grid-column: 2; }
  nav ul {
    width: 600px;
    text-align: right;
    grid-row: 2;
    grid-column: 4;
    margin-right: 20px; }
    nav ul a {
      display: inline-block;
      text-decoration: none;
      color: #3847b6;
      font-family: 'Open Sans', sans-serif;
      font-size: 23px;
      line-height: 40px;
      margin-right: 40px;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out; }
    nav ul a:hover {
      text-decoration: underline; }

#subscribe {
  width: 100vw;
  background-color: #2e3cb0;
  background-image: url(../assets/img/Shape1@1x.svg), url(../assets/img/Shape2@1x.svg);
  background-position: top left, left top;
  background-size: 680px, 560px;
  background-repeat: no-repeat;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 15px;
  grid-template-rows: repeat(12, auto);
  grid-template-columns: 20px 1fr 30px 1fr 20px; }
  #subscribe .ico {
    justify-self: center;
    grid-row: 2;
    grid-column: 2;
    color: #0f80fe;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px; }
  #subscribe .clock {
    font-family: 'Open Sans', sans-serif;
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    font-size: 20px;
    color: #fff; }
    #subscribe .clock .clockElement {
      border: 1px solid rgba(255, 255, 255, 0.6);
      border-radius: 5px;
      display: inline-block;
      padding: 8px; }
  #subscribe .heroTitle {
    grid-row: 5;
    grid-column: 2;
    font-size: 25px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 40px;
    letter-spacing: .5px; }
  #subscribe p {
    margin-left: 50px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: left;
    grid-row: 7;
    grid-column: 2;
    color: rgba(255, 255, 255, 0.65);
    line-height: 25px; }
  #subscribe form {
    margin-left: 50px;
    margin-right: 50px;
    justify-self: start;
    width: 50%;
    height: 30px;
    grid-row: 8;
    grid-column: 2;
    text-align: center;
    position: relative; }
    #subscribe form input {
      outline: none;
      width: 100%;
      border: 0;
      height: 40px;
      border-radius: 25px;
      text-indent: 15px;
      font-family: 'Open Sans', sans-serif;
      color: rgba(0, 0, 0, 0.5); }
    #subscribe form button {
      background-color: #38a5db;
      padding: 0 0 0 5px;
      position: absolute;
      right: 0;
      top: 0;
      border: 0;
      width: 40px;
      height: 42px;
      border-radius: 25px;
      color: #fff;
      -webkit-transition: all ease-in-out .2s;
      -o-transition: all ease-in-out .2s;
      transition: all ease-in-out .2s;
      outline: none; }
    #subscribe form button:hover {
      -webkit-box-shadow: inset 3px -3px 1px 1px rgba(0, 0, 0, 0.5), -3px 3px 3px 3px rgba(0, 0, 0, 0.5);
      box-shadow: inset 3px -3px 1px 1px rgba(0, 0, 0, 0.5), -3px 3px 3px 3px rgba(0, 0, 0, 0.5); }
    #subscribe form button:active {
      -webkit-box-shadow: inset 3px -3px 1px 1px transparent, -3px 3px 3px 3px transparent;
      box-shadow: inset 3px -3px 1px 1px transparent, -3px 3px 3px 3px transparent; }
  #subscribe .videoImg {
    position: relative;
    grid-row: 4 / 8;
    grid-column: 4;
    z-index: 20;
    text-align: center; }
    #subscribe .videoImg img {
      width: 70%;
      height: auto; }
    #subscribe .videoImg .play {
      cursor: pointer;
      outline: none;
      border: 0;
      border-radius: 50%;
      text-align: center;
      color: #fff;
      background-color: #38a5db;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -30px;
      margin-left: -30px;
      z-index: 30;
      width: 60px;
      height: 60px;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out; }
      #subscribe .videoImg .play i {
        line-height: 60px;
        font-size: 40px; }
    #subscribe .videoImg .play:hover {
      -webkit-box-shadow: inset 3px -3px 1px 1px rgba(0, 0, 0, 0.5), -3px 3px 3px 3px rgba(0, 0, 0, 0.5);
      box-shadow: inset 3px -3px 1px 1px rgba(0, 0, 0, 0.5), -3px 3px 3px 3px rgba(0, 0, 0, 0.5); }
    #subscribe .videoImg .play:active {
      -webkit-box-shadow: inset 3px -3px 1px 1px transparent, -3px 3px 3px 3px transparent;
      box-shadow: inset 3px -3px 1px 1px transparent, -3px 3px 3px 3px transparent; }
  #subscribe video {
    width: 100%;
    justify: center;
    height: auto; }
  #subscribe h3 {
    grid-row: 10;
    grid-column: 4;
    line-height: 40px;
    color: #0f80fe;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 25px;
    justify-self: center; }
  #subscribe ul {
    grid-row: 11;
    grid-column: 4;
    color: #fff;
    justify-self: center;
    -ms-flex-item-align: start;
    align-self: start;
    margin-bottom: 20px; }
    #subscribe ul li {
      display: inline-block;
      line-height: 60px;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); }
    #subscribe ul li:not(last-child) {
      margin-right: 30px; }

#team {
  display: grid;
  grid-template-rows: 80px 500px 80px;
  grid-template-columns: 20px 200px 1fr 200px 1fr 200px 1fr 200px 20px;
  height: auto;
  background-color: #fff; }
  #team .teamTitle {
    grid-row: 1;
    grid-column: 5;
    justify-self: center;
    color: #1b1f82;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    line-height: 100px; }
  #team .mobileTeam {
    display: none;
    /*Toggle (none | block) on (desktop| mobile) */
    overflow: hidden; }
  #team .desktopTeam {
    grid-row: 2;
    grid-column: 1 /10;
    overflow: hidden;
    display: grid;
    /*Toggle (none | grid) on (mobile | desktop) */
    grid-template-rows: auto;
    grid-template-columns: 1fr auto auto auto auto 1fr; }
    #team .desktopTeam .one {
      grid-row: 2;
      grid-column: 2; }
    #team .desktopTeam .two {
      grid-row: 2;
      grid-column: 3; }
    #team .desktopTeam .three {
      grid-row: 2;
      grid-column: 4; }
    #team .desktopTeam .four {
      grid-row: 2;
      grid-column: 5; }
    #team .desktopTeam .card {
      width: auto;
      -webkit-transition: -webkit-box-shadow .25s;
      transition: -webkit-box-shadow .25s;
      -o-transition: box-shadow .25s;
      transition: box-shadow .25s;
      transition: box-shadow .25s, -webkit-box-shadow .25s;
      border-radius: 2px; }
      #team .desktopTeam .card .card-content {
        text-align: center;
        padding: 24px;
        border-radius: 0 0 2px 2px; }
        #team .desktopTeam .card .card-content .profile {
          width: 50%;
          height: auto;
          border-radius: 15px;
          margin: 0 auto; }
        #team .desktopTeam .card .card-content .name {
          color: #1088d3;
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          line-height: 30px;
          margin-top: 10px; }
        #team .desktopTeam .card .card-content .job {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5);
          margin-top: -18px;
          line-height: 48px; }
        #team .desktopTeam .card .card-content .description {
          color: #45505f;
          font-size: 14px;
          font-family: 'Open Sans', sans-serif;
          line-height: 20px; }
        #team .desktopTeam .card .card-content .teamSocial {
          padding: 20px; }
          #team .desktopTeam .card .card-content .teamSocial a {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 1px solid #7f8b98;
            border-radius: 4px;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out; }
            #team .desktopTeam .card .card-content .teamSocial a img {
              margin: 6px auto;
              line-height: 25px; }
          #team .desktopTeam .card .card-content .teamSocial a:hover {
            background-color: #000; }
            #team .desktopTeam .card .card-content .teamSocial a:hover img {
              -webkit-filter: invert(1);
              filter: invert(1); }
          #team .desktopTeam .card .card-content .teamSocial a:first-child {
            margin-right: 17px; }

footer {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 50px 1fr 1fr 1fr 50px;
  grid-column-gap: 5px;
  grid-row-gap: 15px;
  background-color: #2e3cb0;
  font-family: 'Open Sans', sans-serif;
  text-align: center; }
  footer .logoFooter {
    margin-top: 30px;
    grid-row: 1;
    grid-column: 2;
    justify-self: center; }
  footer .button {
    margin-top: 30px;
    grid-row: 1;
    grid-column: 4;
    width: 220px;
    height: 45px;
    justify-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    background-color: #38a5db;
    border-radius: 25px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    color: #fff;
    text-decoration: none;
    line-height: 50px;
    -webkit-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s; }
  footer .button:hover {
    -webkit-box-shadow: inset 2px -2px 1px 1px rgba(0, 0, 0, 0.3), -3px 3px 3px 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 2px -2px 1px 1px rgba(0, 0, 0, 0.3), -3px 3px 3px 3px rgba(0, 0, 0, 0.3); }
  footer .blueMail {
    color: rgba(15, 128, 254, 0.7);
    font-size: 20px;
    grid-row: 3;
    grid-column: 3;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-decoration: none;
    -webkit-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s; }
  footer .blueMail:hover {
    text-decoration: underline;
    color: #0f80fe; }
  footer .contactUs {
    grid-row: 2;
    grid-column: 3;
    color: #fff;
    font-weight: 300; }
  footer .footerText {
    grid-row: 4;
    grid-column: 3;
    color: #fff;
    font-weight: 300; }
  footer .footerMenu {
    grid-row: 6;
    grid-column: 2 / 5;
    display: grid;
    grid-template-rows: 30px 50px 50px;
    grid-template-columns: repeat(6, auto);
    width: 100%; }
    footer .footerMenu a {
      /* .footerMenu shared styles */
      color: rgba(255, 255, 255, 0.5);
      font-size: 12px;
      text-decoration: none;
      line-height: 50px;
      -webkit-transition: all ease-in-out .2s;
      -o-transition: all ease-in-out .2s;
      transition: all ease-in-out .2s; }
    footer .footerMenu a:hover {
      color: white; }
    footer .footerMenu a:nth-child(1) {
      /* Â©Copyright */
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      grid-row: 2;
      grid-column: 2;
      -ms-flex-item-align: center;
      align-self: center; }
    footer .footerMenu a:nth-child(2) {
      /* Terms of Use */
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3;
      grid-row: 2;
      grid-column: 4; }
    footer .footerMenu a:nth-child(3) {
      /* FAQ */
      margin: 0 10px;
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      grid-row: 2;
      grid-column: 3; }
    footer .footerMenu a:nth-child(4) {
      /* Privacy Policy */
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3;
      grid-row: 2;
      grid-column: 5; }
