

  ::-webkit-scrollbar {
      display: none;
  }
  nav{
    display: grid;
    grid-template-rows: 30px 40px 30px;
    grid-template-columns: 35px 97px 1fr 600px 20px;
    position: sticky;
    top:0;
    z-index: 999;
    background-color: #fff;
    .logo{
      grid-row: 2;
      grid-column: 2;
    }
    ul{
      width: 600px;
      text-align: right;
      grid-row: 2;
      grid-column: 4;
      margin-right: 20px;
      a{
        display: inline-block;
        text-decoration: none;
        color:#3847b6;
        font-family: 'Open Sans', sans-serif;
        font-size: 23px;
        line-height: 40px;
        margin-right: 40px;
        transition: all .2s ease-in-out;
      }
      a:hover{
        text-decoration: underline;
      }
    }
  }
  #subscribe{
    width: 100vw;
    background-color: #2e3cb0;
    background-image: url(../assets/img/Shape1@1x.svg), url(../assets/img/Shape2@1x.svg);
    background-position: top left, left top;
    background-size: 580px, 460px;
    background-repeat: no-repeat;
    $space:40px;
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    grid-template-rows: repeat(12, auto);
    grid-template-columns: 20px 1fr 30px 1fr 20px;
    .ico{
      justify-self:center;
      grid-row: 2;
      grid-column: 2;
      color: #0f80fe;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 20px;
    }
    .clock{
      font-family: 'Open Sans', sans-serif;
      grid-row: 3;
      grid-column: 2;
      justify-self:center;
      font-size: 20px;
      color:#fff;
      .clockElement{
        border:1px solid rgba(255,255,255,.6);
        border-radius: 5px;
        display: inline-block;
        padding: 8px;
      }
    }
    .heroTitle{
      grid-row: 5;
      grid-column: 2;
      font-size: 25px;
      color:#fff;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      line-height: 40px;
      letter-spacing: .5px;
    }
    p{
      margin-left: 50px;
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      text-align: left;
      grid-row: 7;
      grid-column: 2;
      color:rgba(255,255,255,.65);
      line-height: 25px;
    }
    form{
      margin-left: 50px;
      margin-right: 50px;
      justify-self:start;
      width: 50%;
      height: 30px;
      grid-row: 8;
      grid-column: 2;
      text-align: center;
      position: relative;
      input{
        outline: none;
        width: 100%;
        border:0;
        height: 40px;
        border-radius: 25px;
        text-indent: 15px;
        font-family: 'Open Sans', sans-serif;
        color:rgba(0,0,0,.5);
      }
      button{
        background-color: #38a5db;
        padding: 0 0 0 5px;
        position: absolute;
        right:0;
        top:0;
        border:0;
        width: 40px;
        height: 42px;
        border-radius:25px;
        color:#fff;
        transition: all ease-in-out .2s;
        outline: none;
      }
      button:hover{
        box-shadow:inset 3px -3px 1px 1px rgba(0,0,0,.5), -3px 3px 3px 3px rgba(0,0,0,.5);
      }
      button:active{
        box-shadow:inset 3px -3px 1px 1px rgba(0,0,0,.0), -3px 3px 3px 3px rgba(0,0,0,.0);
      }
    }
    .videoImg{
      position: relative;
      grid-row: 4 / 8;
      grid-column: 4;
      z-index: 20;
      text-align: center;
      img{
        width: 70%;
        height: auto;
      }
      .play{
        cursor: pointer;
        outline: none;
        border:0;
        border-radius: 50%;
        text-align: center;
        color:#fff;
        background-color: #38a5db;
        position: absolute;
        top:50%;
        left:50%;
        margin-top:-30px;
        margin-left:-30px;
        z-index: 30;
        width: 60px;
        height: 60px;
        transition: all .2s ease-in-out;
        i{
          line-height: 60px;
          font-size: 40px;
        }
      }
      .play:hover{
        box-shadow:inset 3px -3px 1px 1px rgba(0,0,0,.5), -3px 3px 3px 3px rgba(0,0,0,.5);
      }
      .play:active{
        box-shadow:inset 3px -3px 1px 1px rgba(0,0,0,.0), -3px 3px 3px 3px rgba(0,0,0,.0);
      }
    }
    video{
      width: 100%;
      justify:center;
      height: auto;
    }
    h3{
      grid-row: 10;
      grid-column: 4;
      line-height: 40px;
      color: #0f80fe;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 25px;
      justify-self:center;
    }
    ul{
      grid-row: 11;
      grid-column: 4;
      color:#fff;
      justify-self: center;
      align-self: start;
      margin-bottom: 20px;
      li{
        display: inline-block;
        line-height: 60px;
        transform: scale(1.0);
      }
      li:not(last-child){
        margin-right:30px;
      }
    }
  }
  #team{
    display: grid;
    grid-template-rows: 80px 500px 80px;
    grid-template-columns: 20px 200px 1fr 200px 1fr 200px 1fr 200px 20px;
    height: auto;
    background-color: #fff;
    .teamTitle{
      grid-row: 1;
      grid-column: 5;
      justify-self:center;
      color:#1b1f82;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 35px;
      line-height: 100px;
    }
    .mobileTeam{
      display: none; /*Toggle (none | block) on (desktop| mobile) */
      overflow: hidden;
    }
    .desktopTeam{
      grid-row:2;
      grid-column: 1 /10;
      overflow: hidden;
      display: grid; /*Toggle (none | grid) on (mobile | desktop) */
      grid-template-rows: auto;
      grid-template-columns: 1fr auto auto auto auto 1fr;
      .one{
        grid-row: 2;
        grid-column: 2;
      }
      .two{
        grid-row: 2;
        grid-column: 3;
      }
      .three{
        grid-row: 2;
        grid-column: 4;
      }
      .four{
        grid-row: 2;
        grid-column: 5;
      }
      .card {
        width: auto;
        transition: box-shadow .25s;
        border-radius: 2px;
        .card-content {
          text-align: center;
          padding: 24px;
          border-radius: 0 0 2px 2px;
          .profile{
            width: 50%;
            height: auto;
            border-radius: 15px;
            margin:0 auto;
          }
          .name{
            color:#1088d3;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 30px;
            margin-top:10px;
          }
          .job{
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 14px;
            color:rgba(0, 0, 0, 0.5);
            margin-top:-18px;
            line-height: 48px;
          }
          .description{
            color:#45505f;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            line-height: 20px;
          }
          .teamSocial{
            padding: 20px;
            a{
              display: inline-block;
              width: 25px;
              height: 25px;
              border:1px solid #7f8b98;
              border-radius: 4px;
              transition: all .2s ease-in-out;
              img{
                margin:6px auto;
                line-height: 25px;
              }
            }
            a:hover{
              background-color: #000;
              img{
                filter:invert(1);
              }
            }
            a:first-child{
              margin-right:17px;
            }
          }
        }
      }
    }
  }
  footer{
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    background-color: #2e3cb0;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    .logoFooter{
      margin-top:30px;
      grid-row: 1;
      grid-column: 2;
      justify-self:center;
    }
    .button{
      margin-top:30px;
      grid-row: 1;
      grid-column: 4;
      width: 220px;
      height: 45px;
      justify-self:center;
      align-self: center;
      background-color: #38a5db;
      border-radius:25px;
      justify-content: center;
      align-content: center;
      color:#fff;
      text-decoration: none;
      line-height: 50px;
      transition: all ease-in-out .2s;
    }
    .button:hover{
      box-shadow:inset 2px -2px 1px 1px rgba(0,0,0,.3), -3px 3px 3px 3px rgba(0,0,0,.3);
    }

    .blueMail{
      color:rgba(15, 128, 254,.7);
      font-size: 20px;
      grid-row: 3;
      grid-column: 3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      text-decoration: none;
      transition: all ease-in-out .2s;
    }
    .blueMail:hover{
      text-decoration: underline;
      color:rgba(15, 128, 254,1);
    }
    .contactUs{
      grid-row: 2;
      grid-column: 3;
      color:#fff;
      font-weight: 300;
    }
    .footerText{
      grid-row: 4;
      grid-column: 3;
      color:#fff;
      font-weight: 300;
    }
    .footerMenu{
      grid-row: 6;
      grid-column: 2 / 5;
      display: grid;
      grid-template-rows:30px 50px 50px;
      grid-template-columns:  repeat(6, auto);
      width: 100%;
      a{/* .footerMenu shared styles */
        color:rgba(255,255,255,.5);
        font-size: 12px;
        text-decoration: none;
        line-height: 50px;
        transition: all ease-in-out .2s;
      }
      a:hover{
        color:rgba(255,255,255,1);
      }
        a:nth-child(1){/* Â©Copyright */
        order: 1;
        grid-row:2;
        grid-column: 2;
        align-self: center;
      }
      a:nth-child(2){/* Terms of Use */
        order: 3;
        grid-row:2;
        grid-column: 4;
      }
      a:nth-child(3){/* FAQ */
        margin:0 10px;
        order: 2;
        grid-row:2;
        grid-column: 3;
      }
      a:nth-child(4){/* Privacy Policy */
        order: 3;
        grid-row:2;
        grid-column: 5;
      }
    }
  }
