

::-webkit-scrollbar {
    display: none;
}
nav{
  display: grid;
  grid-template-rows: 30px 40px 30px;
  grid-template-columns: 35px 97px auto;
  position: sticky;
  top:0;
  z-index: 999;
  background-color: #fff;
  .logo{
    grid-row: 2;
    grid-column: 2;
  }
  ul{
    display: none;
  }
}
#subscribe{
  width: 100vw;
  background-color: #2e3cb0;
  background-image: url(../assets/img/Shape1@1x.svg), url(../assets/img/Shape2@1x.svg);
  background-position: top left, left top;
  background-size: 480px, 360px;
  background-repeat: no-repeat;
  $space:40px;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 15px;
  grid-template-rows: $space auto auto $space auto $space auto auto $space auto $space auto;
  grid-template-columns: 40px auto 40px;
  .ico{
    justify-self:center;
    grid-row: 2;
    grid-column: 2;
    color: #0f80fe;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 30px;
  }
  .clock{
    font-family: 'Open Sans', sans-serif;
    grid-row: 3;
    grid-column: 2;
    justify-self:center;
    font-size: 20px;
    color:#fff;
    .clockElement{
      border:1px solid rgba(255,255,255,.6);
      border-radius: 5px;
      display: inline-block;
      padding: 8px;
    }
  }
  .heroTitle{
    grid-row: 5;
    grid-column: 2;
    font-size: 38px;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 40px;
    letter-spacing: .5px;
  }
  p{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
    grid-row: 7;
    grid-column: 2;
    color:rgba(255,255,255,.65);
    line-height: 50px;
  }
  form{
    justify-self:center;
    width: 50%;
    height: 50px;
    grid-row: 8;
    grid-column: 2;
    text-align: center;
    position: relative;
    input{
      outline: none;
      width: 100%;
      border:0;
      height: 50px;
      border-radius: 25px;
      text-indent: 15px;
      font-family: 'Open Sans', sans-serif;
      color:rgba(0,0,0,.5);
    }
    button{
      background-color: #38a5db;
      padding: 0 0 0 5px;
      position: absolute;
      right:0;
      top:0;
      border:0;
      width: 50px;
      height: 52px;
      border-radius:25px;
      color:#fff;
      transition: all ease-in-out .2s;
      outline: none;
    }
    button:hover{
      box-shadow:inset 3px -3px 1px 1px rgba(0,0,0,.5), -3px 3px 3px 3px rgba(0,0,0,.5);
    }
    button:active{
      box-shadow:inset 3px -3px 1px 1px rgba(0,0,0,.0), -3px 3px 3px 3px rgba(0,0,0,.0);
    }
  }
  .videoImg{
    position: relative;
    grid-row: 10;
    grid-column: 2;
    z-index: 20;
    text-align: center;
    img{
      width: 70%;
      height: auto;
    }
    .play{
      cursor: pointer;
      outline: none;
      border:0;
      border-radius: 50%;
      text-align: center;
      color:#fff;
      background-color: #38a5db;
      position: absolute;
      top:50%;
      left:50%;
      margin-top:-30px;
      margin-left:-30px;
      z-index: 30;
      width: 60px;
      height: 60px;
      transition: all .2s ease-in-out;
      i{
        line-height: 60px;
        font-size: 40px;
      }
    }
    .play:hover{
      box-shadow:inset 3px -3px 1px 1px rgba(0,0,0,.5), -3px 3px 3px 3px rgba(0,0,0,.5);
    }
    .play:active{
      box-shadow:inset 3px -3px 1px 1px rgba(0,0,0,.0), -3px 3px 3px 3px rgba(0,0,0,.0);
    }
  }
  video{
    width: 100%;
    justify:center;
    height: auto;
  }
  h3{
    grid-row: 12;
    grid-column: 2;
    line-height: 40px;
    color: #0f80fe;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 30px;
    justify-self:center;
  }
  ul{
    grid-row: 13;
    grid-column: 2;
    color:#fff;
    justify-self: center;
    align-self: start;
    margin-bottom: 20px;
    li{
      display: inline-block;
      line-height: 70px;
      transform: scale(1.2);
    }
    li:not(last-child){
      margin-right:30px;
    }
  }
}
#team{
  display: grid;
  grid-template-rows: 80px auto;
  grid-template-columns: 10px auto 10px;
  grid-column-gap: 5px;
  grid-row-gap: 15px;
  height: auto;
  background-color: #fff;
  .teamTitle{
    grid-row: 1;
    grid-column: 2;
    justify-self:center;
    color:#1b1f82;
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    line-height: 100px;
  }
  .mobileTeam{
    display: block; /*Toggle (none | block) on (desktop| mobile) */
    grid-row: 2;
    grid-column: 2;
    overflow: hidden;
    .card {
      width: 100vw;
      transition: box-shadow .25s;
      border-radius: 2px;
      .card-content {
        text-align: center;
        padding: 74px;
        border-radius: 0 0 2px 2px;
        .profile{
          width: 50%;
          height: auto;
          border-radius: 15px;
          margin:0 auto;
        }
        .name{
          color:#1088d3;
          font-family: 'Open Sans', sans-serif;
          font-size: 26px;
          line-height: 80px;
        }
        .job{
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
          font-size: 22px;
          color:rgba(0, 0, 0, 0.5);
          margin-top:-18px;
          margin-bottom: 18px;
          line-height: 30px;
        }
        .description{
          color:#45505f;
          font-size: 17px;
          font-family: 'Open Sans', sans-serif;
          letter-spacing: .5px;
          line-height: 32px;
        }
        .teamSocial{
          padding: 20px;
          a{
            transform: scale(1.3);
            display: inline-block;
            width: 45px;
            height: 25px;
            border:1px solid #7f8b98;
            border-radius: 4px;
            transition: all .2s ease-in-out;
            img{
              margin:6px auto;
              line-height: 25px;
            }
          }
          a:hover{
            background-color: #000;
            img{
              filter:invert(1);
            }
          }
          a:first-child{
            margin-right:37px;
          }
        }
      }
    }
  }
  .desktopTeam{
    overflow: hidden;
    display: none;
  } /*Toggle (none | grid) on (mobile | desktop) */
}
footer{
  display: grid;
  grid-template-rows: repeat(12, 28px);
  grid-template-columns: 10px 1fr 1fr 1fr 10px;
  grid-column-gap: 5px;
  grid-row-gap: 15px;
  background-color: #2e3cb0;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  .logoFooter{
    grid-row: 2;
    grid-column: 3;
    justify-self:center;
    margin:6px auto;
  }
  .button{
    grid-row: 4;
    grid-column: 3;
    width: 220px;
    height: 45px;
    justify-self:center;
    align-self: center;
    background-color: #38a5db;
    border-radius:25px;
    justify-content: center;
    align-content: center;
    color:#fff;
    text-decoration: none;
    line-height: 50px;
    transition: all ease-in-out .2s;
  }
  .button:hover{
    box-shadow:inset 2px -2px 1px 1px rgba(0,0,0,.3), -3px 3px 3px 3px rgba(0,0,0,.3);
  }

  .blueMail{
    color:rgba(15, 128, 254,.7);
    font-size: 20px;
    grid-row: 7;
    grid-column: 3;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-decoration: none;
    transition: all ease-in-out .2s;
  }
  .blueMail:hover{
    text-decoration: underline;
    color:rgba(15, 128, 254,1);
  }
  .contactUs{
    grid-row: 6;
    grid-column: 3;
    color:#fff;
    font-weight: 300;
  }
  .footerText{
    grid-row: 8;
    grid-column: 3;
    color:#fff;
    font-weight: 300;
  }
  .footerMenu{
    grid-row: 10 / 12;
    grid-column: 2 / 5;
    display: grid;
    grid-template-rows:30px 50px 50px;
    grid-template-columns:  repeat(3, auto);
    width: 100%;
    a{/* .footerMenu shared styles */
      color:rgba(255,255,255,.5);
      font-size: 12px;
      text-decoration: none;
      line-height: 30px;
      transition: all ease-in-out .2s;
    }
    a:hover{
      color:rgba(255,255,255,1);
    }
      a:nth-child(1){/* Â©Copyright */
      order: 4;
      grid-row:2;
      grid-column: 2;
      align-self: center;
    }
    a:nth-child(2){/* Terms of Use */
      order: 1;
      grid-row:1;
      grid-column: 1;
    }
    a:nth-child(3){/* FAQ */
      margin:0 10px;
      border-left: 2px solid #0097ff;
      border-right: 2px solid #0097ff;
      order: 2;
      grid-row:1;
      grid-column: 2;
    }
    a:nth-child(4){/* Privacy Policy */
      order: 3;
      grid-row:1;
      grid-column: 3;
    }
  }
}
